<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJt-ks-XGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Page View Controller-->
        <scene sceneID="fwe-sR-c0N">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dJt-ks-XGV" customClass="OnBoardingPageViewController" customModule="HueInspired" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8U-eR-dDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-1"/>
        </scene>
        <!--On Boarding Content View Controller-->
        <scene sceneID="30Y-sZ-VZb">
            <objects>
                <viewController storyboardIdentifier="OnBoardingContentViewController" id="m5A-7p-ZUm" customClass="OnBoardingContentViewController" customModule="HueInspired" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GX-wz-4ZP"/>
                        <viewControllerLayoutGuide type="bottom" id="buJ-Sg-T68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFV-zr-xU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-ql-hTe">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td9-0N-nNA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="595"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-Nx-riq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="595"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-Yw-gNH">
                                                        <rect key="frame" x="8" y="25" width="327" height="545"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-U8-WEd">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="212"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-So-5p6">
                                                                        <rect key="frame" x="163.5" y="25" width="0.0" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="uXV-So-5p6" secondAttribute="height" multiplier="1:1" id="A9y-s9-fsY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="uXV-So-5p6" firstAttribute="centerY" secondItem="k4p-U8-WEd" secondAttribute="centerY" id="I9c-ql-P8a"/>
                                                                    <constraint firstItem="uXV-So-5p6" firstAttribute="width" relation="lessThanOrEqual" secondItem="k4p-U8-WEd" secondAttribute="width" id="if7-h6-qI5"/>
                                                                    <constraint firstItem="uXV-So-5p6" firstAttribute="height" relation="lessThanOrEqual" secondItem="k4p-U8-WEd" secondAttribute="height" id="isK-PG-j2q"/>
                                                                    <constraint firstItem="uXV-So-5p6" firstAttribute="centerX" secondItem="k4p-U8-WEd" secondAttribute="centerX" id="rcF-Xz-vKG"/>
                                                                </constraints>
                                                            </view>
                                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-aO-lGy">
                                                                <rect key="frame" x="0.0" y="232" width="327" height="20.5"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" scrollEnabled="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-Mb-pWc">
                                                                <rect key="frame" x="0.0" y="272.5" width="327" height="272.5"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AGO-Mb-pWc" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8cn-Yw-gNH" secondAttribute="height" multiplier="0.5" id="r6L-rY-64I"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8cn-Yw-gNH" firstAttribute="leading" secondItem="uWF-Nx-riq" secondAttribute="leadingMargin" id="Oo8-Kb-yFO"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="8cn-Yw-gNH" secondAttribute="trailing" id="pcV-9Y-2gj"/>
                                                    <constraint firstAttribute="height" secondItem="8cn-Yw-gNH" secondAttribute="height" constant="50" id="prB-UU-7fl"/>
                                                    <constraint firstItem="8cn-Yw-gNH" firstAttribute="centerY" secondItem="uWF-Nx-riq" secondAttribute="centerY" id="tyv-nt-VN4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uWF-Nx-riq" firstAttribute="centerX" secondItem="td9-0N-nNA" secondAttribute="centerX" id="4Uk-fM-fwd"/>
                                            <constraint firstItem="uWF-Nx-riq" firstAttribute="height" secondItem="td9-0N-nNA" secondAttribute="height" id="GoG-Kn-gXn"/>
                                            <constraint firstItem="uWF-Nx-riq" firstAttribute="width" secondItem="td9-0N-nNA" secondAttribute="width" id="fv4-MY-Nbx"/>
                                            <constraint firstItem="uWF-Nx-riq" firstAttribute="centerY" secondItem="td9-0N-nNA" secondAttribute="centerY" id="vHw-aO-ept"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-yS-MZr">
                                        <rect key="frame" x="0.0" y="600" width="343" height="47"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OU-ql-hTe" firstAttribute="leading" secondItem="xFV-zr-xU5" secondAttribute="leadingMargin" id="2lC-z1-BRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2OU-ql-hTe" secondAttribute="trailing" id="3ZT-xw-F3k"/>
                            <constraint firstItem="2OU-ql-hTe" firstAttribute="top" secondItem="4GX-wz-4ZP" secondAttribute="bottom" id="7wU-za-Al1"/>
                            <constraint firstItem="buJ-Sg-T68" firstAttribute="top" secondItem="2OU-ql-hTe" secondAttribute="bottom" id="pjL-45-g6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uXV-So-5p6" id="upj-Tr-AXb"/>
                        <outlet property="textView" destination="AGO-Mb-pWc" id="C7e-zN-9uY"/>
                        <outlet property="titleView" destination="2OZ-aO-lGy" id="kXl-eW-Vof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfY-NN-d4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="679"/>
        </scene>
    </scenes>
</document>
